.hTitle{
  color:#ee5253;
  font-weight: 500;
}
.container{
  padding:60px 6%;
}

.cardsContainer{
  padding:35px 0;
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  gap:35px;
}
.card{
  width:100%;
  display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.cardIMG{
  width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius:15px;
}
.cardContainer{
  background-color: rgba(87, 101, 116, .3);
  border-radius: 15px;
  padding: 5px 5px 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.cardTitle{
  max-width:350px;
  overflow: hidden;
    text-align: start;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.cardDate{
  font-weight:300;
  font-family: 'Montserrat';
  color: #fff !important;
}
.cardContent{
  font-weight:400;
  font-family: 'Montserrat';
  color: #fff !important;
}
/* Arrow down button */
.btnUp {
  position: fixed;
  bottom: 40px;
  z-index: 1009;
  left: 40px;
  border-radius: 12px;
  background: rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6.449999809265137px);
  width: 45px;
  height: 45px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.paginationContainer {
  display: flex;
  justify-content: center;
  padding: 32px 81px;
}
.pagination {
  list-style: none;
  display: flex;
  gap: 7px;
  cursor: pointer;
}
.paginationTerm {
  background-color: #fff;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  transition: 0.5s all ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.paginationTerm:hover {
  background-color: #eae5e5;
}

.active {
  background-color: rgba(1, 163, 164,1.0) !important;
  color: #fff;
  border-radius: 5px;

  font-family: "DINNext-light", sans-serif;
}
.imgTitleGrid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 30px 0;
    gap:30px;
}
.pageItem {
  list-style: none;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #315051 ;
  border-radius: 5px;
  color: #fff;
  font-family: "DINNext-light", sans-serif;
}
.postIMG{
  height: 500px;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.NamesContainer{
  display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-end;
}
.cardAuth{

}
@media (max-width: 991px) {
  .cardsContainer{
    grid-template-columns:1fr 1fr;
  }
  .imgTitleGrid{
    grid-template-columns:1fr;
  }
}
@media (max-width: 767px) {
  .cardsContainer{
    grid-template-columns:1fr;
  }
  .postIMG{
    height:350px;
  }
}

@media (max-width: 600px) {
  .btnUp {
    left: 30px;
    width: 50px;
    height: 50px;
  }
 

}